Titulo:My Little Pony: O Filme
SALA 1 - Dub. -  16h10                                
-------------------------------
Titulo:Detroit em Rebelião
SALA 1 - Leg. -  10h30A, 13h20, 18h30, 21h20                                
-------------------------------
Titulo:Lego Ninjago: O Filme
SALA 2 - Dub. -  11h20A, 13h30, 15h40                                
-------------------------------
Titulo:Chocante
SALA 2 -  17h50, 20h00, 22h30                                
-------------------------------
Titulo:Pica-Pau: O Filme
SALA 4 - Dub. -  11h30A, 13h30, 15h30, 17h30, 19h30                                
-------------------------------
Titulo:Duas de Mim
SALA 4 -  21h30                                
-------------------------------
Titulo:Como se Tornar o Pior Aluno da Escola
SALA 5 -  11h20A, 13h40, 16h00, 18h20, 20h40, 23h00B 
-------------------------------
Titulo:Meu Malvado Favorito 3
SALA 6 - Dub. -  11h00A 
-------------------------------
Titulo:A Morte te dá Parabéns
SALA 6 - Dub. -  13h00, 15h10, 17h20, 19h30                                
-------------------------------
Titulo:A Morte te dá Parabéns
SALA 6 - Leg. -  21h40, 23h50B 
-------------------------------
Titulo:Kingsman: O Círculo Dourado
SALA 7 - Dub. -  13h00, 18h00                                
-------------------------------
Titulo:Kingsman: O Círculo Dourado
SALA 7 - Leg. -  20h50, 23h40B 
-------------------------------
Titulo:O que Será de Nozes 2
SALA 7 - Dub. -  10h50A, 15h50                                
-------------------------------
Titulo:Emoji: O Filme
SALA 8 - Dub. -  11h20A, 13h20                                
-------------------------------
Titulo:IT: A Coisa
SALA 8 - Dub. -  15h20, 18h10, 21h00                                
-------------------------------
